═══════════════════════════════════════════════════════════════════════════════
    DOCUMENTATION DES CALCULS - APPLICATION DE GESTION CULINAIRE
═══════════════════════════════════════════════════════════════════════════════

Date de création : 8 février 2026
Dernière mise à jour : 8 juillet 2026 (Intégration de l'arrondi à la dizaine supérieure)
Version : 2.0


═══════════════════════════════════════════════════════════════════════════════
    TABLE DES MATIÈRES
═══════════════════════════════════════════════════════════════════════════════

1. PARAMÈTRES DE CONFIGURATION
2. CALCULS DE BASE & RÈGLE D'ARRONDI
3. CALCULS DE RENTABILITÉ
4. CALCULS LIÉS AUX ALLERGÈNES
5. FORMULES DÉTAILLÉES ET EXEMPLES


═══════════════════════════════════════════════════════════════════════════════
    1. PARAMÈTRES DE CONFIGURATION
═══════════════════════════════════════════════════════════════════════════════

L'application utilise plusieurs constantes qui peuvent être modifiées selon les 
besoins de l'établissement :

┌─────────────────────────────────────────────────────────────────────────────┐
│ VAT_RATE (Taux de TVA)                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ Valeur : 0.10 (10%)                                                         │
│ Description : Taux de TVA appliqué aux prix de vente                        │
│ Usage : Conversion prix HT ↔ prix TTC                                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ DEFAULT_HOURLY_RATE (Taux horaire par défaut)                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ Valeur : 15.00 €/h                                                          │
│ Description : Coût horaire de la main d'œuvre avant charges patronales      │
│ Usage : Base de calcul du coût de main d'œuvre                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ LABOR_COST_MULTIPLIER (Multiplicateur charges patronales)                   │
├─────────────────────────────────────────────────────────────────────────────┤
│ Valeur : 1.45                                                               │
│ Description : Coefficient incluant les cotisations sociales (~45%)          │
│ Explication : Un salarié à 15€/h coûte réellement 15 × 1.45 = 21.75€/h      │
│              en incluant les charges patronales                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ OVERHEAD_PERCENTAGE (Pourcentage frais généraux)                            │
├─────────────────────────────────────────────────────────────────────────────┤
│ Valeur : 0.15 (15%)                                                         │
│ Description : Frais généraux en pourcentage du coût matière                 │
│ Inclut : Électricité, eau, gaz, usure du matériel, entretien                │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ TARGET_NET_MARGIN (Marge nette cible)                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ Valeur : 0.25 (25%)                                                         │
│ Description : Marge nette souhaitée pour calculer le prix suggéré           │
│ Usage : Détermination du prix de vente optimal                              │
└─────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
    2. CALCULS DE BASE & RÈGLE D'ARRONDI
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ RÈGLE D'ARRONDI STRICTE (formatCurrency)                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ Afin de garantir la rentabilité et d'absorber les micro-pertes de           │
│ manipulation, TOUTES les valeurs monétaires affichées sur l'interface       │
│ subissent un arrondi supérieur obligatoire :                                │
│                                                                             │
│ 1. RÈGLE PRINCIPALE : Arrondi à la dizaine de centimes supérieure           │
│    Formule : Arrondi = Math.ceil(Montant × 10) ÷ 10                         │
│    Exemple : 4.075 € devient 4.10 €                                         │
│                                                                             │
│ 2. EXCEPTION (Micro-prix < 0.10 €) : Arrondi au centime supérieur           │
│    Formule : Arrondi = Math.ceil(Montant × 100) ÷ 100                       │
│    Exemple : 0.075 € devient 0.08 € (évite de gonfler à 0.10 €)             │
│                                                                             │
│ IMPORTANT : Les calculs intermédiaires en base de données utilisent les     │
│ valeurs exactes (non arrondies) pour éviter le cumul des erreurs. Seul      │
│ l'affichage final est arrondi.                                              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2.1 - COÛT MATIÈRE D'UNE RECETTE (calculateRecipeCost)                      │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ FORMULE BRUTE :                                                             │
│   Coût total brut = Σ (Prix unitaire ingrédient × Quantité utilisée)        │
│                                                                             │
│ AFFICHAGE :                                                                 │
│   Coût affiché = formatCurrency(Coût total brut)                            │
│                                                                             │
│ DESCRIPTION :                                                               │
│   Calcule le coût total des matières premières nécessaires pour réaliser    │
│   une recette complète (toutes portions confondues).                        │
│                                                                             │
│ DÉTAIL DU CALCUL :                                                          │
│   1. Pour chaque ingrédient de la recette :                                 │
│      - Récupérer le prix unitaire brut depuis la mercuriale                 │
│      - Multiplier par la quantité brute utilisée                            │
│   2. Additionner tous les coûts individuels                                 │
│   3. Ignorer les ingrédients sans prix (prix = null)                        │
│                                                                             │
│ EXEMPLE - Mousse au chocolat (6 portions) :                                 │
│   • Chocolat noir : 200g × 0.015 €/g = 3.00 €                               │
│   • Œufs : 4 pièces × 0.25 €/pièce = 1.00 €                                 │
│   • Sucre : 50g × 0.0015 €/g = 0.075 €                                      │
│   ───────────────────────────────────────                                   │
│   TOTAL BRUT : 4.075 €                                                      │
│   AFFICHÉ SUR LE SITE : 4.10 €                                              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
    3. CALCULS DE RENTABILITÉ
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3.1 - COÛT MAIN D'ŒUVRE TOTAL (calculateLaborCost)                          │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ FORMULE :                                                                   │
│   Coût MO brut = (Temps production ÷ 60) × Taux horaire × Multiplicateur    │
│                                                                             │
│ PARAMÈTRES :                                                                │
│   • Temps production : en minutes (stocké dans recipe.productionTime)       │
│   • Taux horaire : 15.00 €/h par défaut                                     │
│   • Multiplicateur : 1.45 (inclut charges patronales)                       │
│                                                                             │
│ EXEMPLE - Mousse au chocolat (30 minutes) :                                 │
│   Coût MO brut = (30 ÷ 60) × 15.00 × 1.45                                   │
│                = 0.5 × 15.00 × 1.45                                         │
│                = 10.875 €                                                   │
│   AFFICHÉ SUR LE SITE : 10.90 €                                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3.2 - COÛT MAIN D'ŒUVRE PAR PORTION (calculateLaborCostPerServing)          │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ FORMULE :                                                                   │
│   Coût MO/portion brut = Coût MO total brut ÷ Nombre de portions            │
│                                                                             │
│ EXEMPLE - Mousse au chocolat (6 portions) :                                 │
│   Coût MO/portion brut = 10.875 ÷ 6                                         │
│                        = 1.8125 €                                           │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3.3 - FRAIS GÉNÉRAUX (calculateOverheadCost)                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ FORMULE :                                                                   │
│   Frais généraux bruts = Coût matière brut × Pourcentage overhead           │
│                        = Coût matière brut × 0.15                           │
│                                                                             │
│ DESCRIPTION :                                                               │
│   Les frais généraux représentent les coûts indirects de production :       │
│   • Électricité (fours, réfrigérateurs, plaques)                            │
│   • Eau et gaz                                                              │
│   • Usure et amortissement du matériel                                      │
│   • Entretien et nettoyage                                                  │
│                                                                             │
│ EXEMPLE - Mousse au chocolat :                                              │
│   Coût matière brut = 4.075 €                                               │
│   Frais généraux bruts = 4.075 × 0.15 = 0.61125 €                           │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3.4 - COÛT COMPLET PAR PORTION (calculateTotalCostPerServing)               │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ FORMULE :                                                                   │
│   Coût complet/portion brut = Coût matière/portion brut                     │
│                             + Coût MO/portion brut                          │
│                             + Frais généraux/portion brut                   │
│                                                                             │
│ DÉTAIL DU CALCUL :                                                          │
│   1. Coût matière par portion brut = Coût matière total brut ÷ Nb portions  │
│   2. Coût MO par portion brut (voir 3.2)                                    │
│   3. Frais généraux par portion brut = Frais généraux bruts ÷ Nb portions   │
│   4. Somme des trois composantes brutes                                     │
│                                                                             │
│ EXEMPLE - Mousse au chocolat (6 portions) :                                 │
│   • Coût matière/portion brut : 4.075 ÷ 6 = 0.679167 €                      │
│   • Coût MO/portion brut : 1.8125 €                                         │
│   • Frais généraux/portion brut : 0.61125 ÷ 6 = 0.101875 €                  │
│   ───────────────────────────────────────────────────────                   │
│   COÛT COMPLET/PORTION BRUT : 2.593542 €                                    │
│   AFFICHÉ SUR LE SITE : 2.60 €                                              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3.5 - MARGE NETTE RÉELLE (calculateNetMargin)                               │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ FORMULE (basée sur les valeurs brutes) :                                    │
│   Marge nette (%) = ((Prix vente HT - Coût complet) ÷ Prix vente HT) × 100  │
│                                                                             │
│ DÉTAIL DU CALCUL :                                                          │
│   1. Coût matière/portion brut = Coût matière total brut ÷ Nb portions      │
│   2. Prix vente HT brut = Coût matière/portion brut × Multiplicateur        │
│   3. Coût complet/portion brut (voir 3.4)                                   │
│   4. Profit brut = Prix vente HT brut - Coût complet/portion brut           │
│   5. Marge nette brute = (Profit brut ÷ Prix vente HT brut) × 100           │
│                                                                             │
│ EXEMPLE - Mousse au chocolat (mélange brut) :                               │
│   • Coût matière/portion brut : 0.679167 €                                  │
│   • Multiplicateur : 3.5                                                    │
│   • Prix vente HT brut : 0.679167 × 3.5 = 2.377083 €                        │
│   • Coût complet brut : 2.593542 €                                          │
│   • Profit brut : 2.377083 - 2.593542 = -0.216458 € (PERTE !)               │
│   • Marge nette réelle : (-0.216458 ÷ 2.377083) × 100 = -9.106%             │
│   AFFICHÉE SUR LE SITE (formatPercent) : -9.1%                              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3.6 - RENTABILITÉ HORAIRE (calculateHourlyProfitability)                    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ FORMULE :                                                                   │
│   Profit/heure brut = (Profit/portion brut × Nb portions) ÷ (Temps ÷ 60)    │
│                                                                             │
│ DÉTAIL DU CALCUL :                                                          │
│   1. Profit brut total = Profit par portion brut × Nb portions              │
│   2. Heures = Temps production ÷ 60                                         │
│   3. Profit/heure brut = Profit brut total ÷ Heures                         │
│                                                                             │
│ EXEMPLE - Mousse au chocolat (30 min, 6 portions) :                         │
│   • Profit brut total : -0.216458 × 6 = -1.29875 €                          │
│   • Heures : 30 ÷ 60 = 0.5 h                                                │
│   • Profit/heure brut : -1.29875 ÷ 0.5 = -2.5975 €/h                        │
│   AFFICHÉ SUR LE SITE : -2.50 €/h                                           │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3.7 - PRIX DE VENTE SUGGÉRÉ (calculateSuggestedPrice)                       │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ FORMULE :                                                                   │
│   Prix suggéré HT brut = Coût complet/portion brut ÷ (1 - Marge cible)      │
│                                                                             │
│ LOGIQUE MATHÉMATIQUE (marge nette cible à 25%) :                            │
│   Prix suggéré HT brut = Coût complet/portion brut ÷ 0.75                   │
│                                                                             │
│ EXEMPLE - Mousse au chocolat :                                              │
│   • Coût complet/portion brut : 2.593542 €                                  │
│   • Prix suggéré HT brut : 2.593542 ÷ 0.75 = 3.458056 €                     │
│   AFFICHÉ HT SUR LE SITE : 3.50 €                                           │
│                                                                             │
│ AVEC TVA (10%) :                                                            │
│   Prix suggéré TTC brut = 3.458056 × 1.10 = 3.803861 €                      │
│   AFFICHÉ TTC SUR LE SITE : 3.90 €                                          │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
    4. CALCULS LIÉS AUX ALLERGÈNES
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4.1 - IDENTIFICATION DES ALLERGÈNES (getRecipeAllergens)                    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ MÉTHODE :                                                                   │
│   1. Parcourir tous les ingrédients de la recette                           │
│   2. Pour chaque ingrédient, récupérer sa liste d'allergènes                │
│   3. Créer un ensemble (Set) pour éviter les doublons                       │
│   4. Retourner la liste unique des allergènes présents                      │
│                                                                             │
│ EXEMPLE - Mousse au chocolat :                                              │
│   Ingrédients :                                                             │
│   • Chocolat noir → allergènes : ['milk', 'soybeans']                       │
│   • Œufs → allergènes : ['eggs']                                            │
│   • Sucre → allergènes : []                                                 │
│   ───────────────────────────────────────────────────────                   │
│   Allergènes de la recette : ['milk', 'soybeans', 'eggs']                   │
│                                                                             │
│ CONFORMITÉ RÉGLEMENTAIRE :                                                  │
│   Conforme au Règlement UE 1169/2011 qui impose la déclaration des          │
│   14 allergènes majeurs dans la restauration.                               │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4.2 - DÉTAILS DES ALLERGÈNES (getRecipeAllergenDetails)                     │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ MÉTHODE :                                                                   │
│   1. Récupérer les IDs d'allergènes (via getRecipeAllergens)                │
│   2. Croiser avec la liste EU_ALLERGENS pour obtenir les détails            │
│   3. Retourner les objets complets avec nom, description et icône           │
│                                                                             │
│ EXEMPLE - Mousse au chocolat :                                              │
│   Retourne :                                                                │
│   [                                                                         │
│     {                                                                       │
│       id: 'eggs',                                                           │
│       name: 'Œufs',                                                         │
│       description: 'Œufs et produits à base d'œufs',                        │
│       icon: '🥚'                                                            │
│     },                                                                      │
│     {                                                                       │
│       id: 'milk',                                                           │
│       name: 'Lait',                                                         │
│       description: 'Lait et produits à base de lait (y compris lactose)',   │
│       icon: '🥛'                                                            │
│     },                                                                      │
│     {                                                                       │
│       id: 'soybeans',                                                       │
│       name: 'Soja',                                                         │
│       description: 'Soja et produits à base de soja',                       │
│       icon: '🫘'                                                            │
│     }                                                                       │
│   ]                                                                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
    5. FORMULES DÉTAILLÉES ET EXEMPLES COMPLETS
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ 5.1 - EXEMPLE COMPLET : MOUSSE AU CHOCOLAT                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ DONNÉES DE BASE :                                                           │
│   • Nombre de portions : 6                                                  │
│   • Temps de production : 30 minutes                                        │
│   • Multiplicateur de prix : 3.5                                            │
│                                                                             │
│ INGRÉDIENTS :                                                               │
│   • Chocolat noir 70% : 200g à 0.015 €/g                                    │
│   • Œufs : 4 pièces à 0.25 €/pièce                                          │
│   • Sucre : 50g à 0.0015 €/g                                                │
│                                                                             │
│ ─────────────────────────────────────────────────────────────────────────   │
│ ÉTAPE 1 : COÛT MATIÈRE                                                      │
│ ─────────────────────────────────────────────────────────────────────────   │
│   Chocolat : 200 × 0.015 = 3.000 €                                          │
│   Œufs : 4 × 0.25 = 1.000 €                                                 │
│   Sucre : 50 × 0.0015 = 0.075 €                                             │
│   ───────────────────────────                                               │
│   TOTAL BRUT : 4.075 €            → AFFICHÉ : 4.10 €                        │
│   Par portion brut : 0.679167 €   → AFFICHÉ : 0.70 €                        │
│                                                                             │
│ ─────────────────────────────────────────────────────────────────────────   │
│ ÉTAPE 2 : COÛT MAIN D'ŒUVRE                                                 │
│ ─────────────────────────────────────────────────────────────────────────   │
│   Heures : 30 ÷ 60 = 0.5 h                                                  │
│   Coût horaire chargé : 15.00 × 1.45 = 21.75 €/h                            │
│   Coût MO total brut : 0.5 × 21.75 = 10.875 €  → AFFICHÉ : 10.90 €          │
│   Par portion brut : 10.875 ÷ 6 = 1.8125 €                                  │
│                                                                             │
│ ─────────────────────────────────────────────────────────────────────────   │
│ ÉTAPE 3 : FRAIS GÉNÉRAUX                                                    │
│ ─────────────────────────────────────────────────────────────────────────   │
│   Frais totaux bruts : 4.075 × 0.15 = 0.61125 €                             │
│   Par portion brut : 0.61125 ÷ 6 = 0.101875 €                               │
│                                                                             │
│ ─────────────────────────────────────────────────────────────────────────   │
│ ÉTAPE 4 : COÛT COMPLET                                                      │
│ ─────────────────────────────────────────────────────────────────────────   │
│   Matière/portion brut : 0.679167 €                                         │
│   Main d'œuvre/portion brut : 1.8125 €                                      │
│   Frais généraux/portion brut : 0.101875 €                                  │
│   ───────────────────────────                                               │
│   COÛT COMPLET/PORTION BRUT : 2.593542 €        → AFFICHÉ : 2.60 €           │
│                                                                             │
│ ─────────────────────────────────────────────────────────────────────────   │
│ ÉTAPE 5 : PRIX ACTUEL ET MARGE                                              │
│ ─────────────────────────────────────────────────────────────────────────   │
│   Prix vente HT brut : 0.679167 × 3.5 = 2.377083 €  → AFFICHÉ : 2.40 €      │
│   Prix vente TTC brut : 2.377083 × 1.1 = 2.614791 € → AFFICHÉ : 2.70 €      │
│   Profit brut : 2.377083 - 2.593542 = -0.216458 €                           │
│   Marge nette brute : (-0.216458 ÷ 2.377083) × 100 = -9.106%                │
│   → AFFICHÉE : -9.1% ⚠️                                                     │
│                                                                             │
│ ─────────────────────────────────────────────────────────────────────────   │
│ ÉTAPE 6 : RENTABILITÉ HORAIRE                                               │
│ ─────────────────────────────────────────────────────────────────────────   │
│   Profit total brut : -0.216458 × 6 = -1.29875 €                            │
│   Profit/heure brut : -1.29875 ÷ 0.5 = -2.5975 €/h → AFFICHÉ : -2.50 €/h ⚠️  │
│                                                                             │
│ ─────────────────────────────────────────────────────────────────────────   │
│ ÉTAPE 7 : PRIX SUGGÉRÉ (marge 25%)                                          │
│ ─────────────────────────────────────────────────────────────────────────   │
│   Prix suggéré HT brut : 2.593542 ÷ 0.75 = 3.458056 € → AFFICHÉ : 3.50 €    │
│   Prix suggéré TTC brut : 3.458056 × 1.10 = 3.803861 € → AFFICHÉ : 3.90 €   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 5.2 - EXEMPLE COMPLET : SAUCE TOMATE MAISON                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ DONNÉES DE BASE :                                                           │
│   • Nombre de portions : 4                                                  │
│   • Temps de production : 45 minutes                                        │
│   • Multiplicateur de prix : 4.0                                            │
│                                                                             │
│ INGRÉDIENTS :                                                               │
│   • Tomate : 1000g à 0.0025 €/g                                             │
│   • Oignon : 200g à 0.0013 €/g                                              │
│   • Huile d'olive : 0.05L à 9.50 €/L                                        │
│   • Sel : 10g (prix null, non comptabilisé)                                 │
│   • Ail : 20g à 0.005 €/g                                                   │
│                                                                             │
│ ─────────────────────────────────────────────────────────────────────────   │
│ ÉTAPE 1 : COÛT MATIÈRE                                                      │
│ ─────────────────────────────────────────────────────────────────────────   │
│   Tomate : 1000 × 0.0025 = 2.500 €                                          │
│   Oignon : 200 × 0.0013 = 0.260 €                                           │
│   Huile : 0.05 × 9.50 = 0.475 €                                             │
│   Sel : ignoré (prix null)                                                  │
│   Ail : 20 × 0.005 = 0.100 €                                                │
│   ───────────────────────────                                               │
│   TOTAL BRUT : 3.335 €            → AFFICHÉ : 3.40 €                        │
│   Par portion brut : 0.83375 €    → AFFICHÉ : 0.90 €                        │
│                                                                             │
│ ─────────────────────────────────────────────────────────────────────────   │
│ ÉTAPE 2 : COÛT MAIN D'ŒUVRE                                                 │
│ ─────────────────────────────────────────────────────────────────────────   │
│   Heures : 45 ÷ 60 = 0.75 h                                                 │
│   Coût horaire chargé : 15.00 × 1.45 = 21.75 €/h                            │
│   Coût MO total brut : 0.75 × 21.75 = 16.3125 € → AFFICHÉ : 16.40 €         │
│   Par portion brut : 16.3125 ÷ 4 = 4.078125 €                               │
│                                                                             │
│ ─────────────────────────────────────────────────────────────────────────   │
│ ÉTAPE 3 : FRAIS GÉNÉRAUX                                                    │
│ ─────────────────────────────────────────────────────────────────────────   │
│   Frais totaux bruts : 3.335 × 0.15 = 0.50025 €                             │
│   Par portion brut : 0.50025 ÷ 4 = 0.1250625 €                              │
│                                                                             │
│ ─────────────────────────────────────────────────────────────────────────   │
│ ÉTAPE 4 : COÛT COMPLET                                                      │
│ ─────────────────────────────────────────────────────────────────────────   │
│   Matière/portion brut : 0.83375 €                                          │
│   Main d'œuvre/portion brut : 4.078125 €                                    │
│   Frais généraux/portion brut : 0.1250625 €                                 │
│   ───────────────────────────                                               │
│   COÛT COMPLET/PORTION BRUT : 5.0369375 €       → AFFICHÉ : 5.10 €           │
│                                                                             │
│ ─────────────────────────────────────────────────────────────────────────   │
│ ÉTAPE 5 : PRIX ACTUEL ET MARGE                                              │
│ ─────────────────────────────────────────────────────────────────────────   │
│   Prix vente HT brut : 0.83375 × 4.0 = 3.335 €       → AFFICHÉ : 3.40 €     │
│   Prix vente TTC brut : 3.335 × 1.1 = 3.6685 €       → AFFICHÉ : 3.70 €     │
│   Profit brut : 3.335 - 5.0369375 = -1.7019375 €                            │
│   Marge nette brute : (-1.7019375 ÷ 3.335) × 100 = -51.032%                 │
│   → AFFICHÉE : -51.0% ⚠️⚠️                                                  │
│                                                                             │
│ ─────────────────────────────────────────────────────────────────────────   │
│ ÉTAPE 6 : RENTABILITÉ HORAIRE                                               │
│ ─────────────────────────────────────────────────────────────────────────   │
│   Profit total brut : -1.7019375 × 4 = -6.80775 €                           │
│   Profit/heure brut : -6.80775 ÷ 0.75 = -9.077 €/h → AFFICHÉ : -9.00 €/h ⚠️⚠️│
│                                                                             │
│ ─────────────────────────────────────────────────────────────────────────   │
│ ÉTAPE 7 : PRIX SUGGÉRÉ (marge 25%)                                          │
│ ─────────────────────────────────────────────────────────────────────────   │
│   Prix suggéré HT brut : 5.0369375 ÷ 0.75 = 6.715917 € → AFFICHÉ : 6.80 €   │
│   Prix suggéré TTC brut : 6.715917 × 1.10 = 7.387509 € → AFFICHÉ : 7.40 €   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
    GLOSSAIRE & RAPPELS
═══════════════════════════════════════════════════════════════════════════════

Coût matière (Food Cost)
  Coût total des ingrédients nécessaires à la production d'une recette.

Coût main d'œuvre (Labor Cost)
  Coût du temps de travail nécessaire, incluant les charges patronales.

Charges patronales
  Cotisations sociales payées par l'employeur (environ 45% du salaire brut).

Frais généraux (Overhead)
  Coûts indirects de production : électricité, eau, usure matériel, etc.

Coût complet (Full Cost)
  Somme du coût matière, main d'œuvre et frais généraux.

Prix HT (Hors Taxes)
  Prix de vente avant application de la TVA.

Prix TTC (Toutes Taxes Comprises)
  Prix de vente final incluant la TVA (HT × 1.10 pour TVA à 10%).

Marge brute
  Différence entre prix de vente HT et coût matière uniquement.

Marge nette
  Différence entre prix de vente HT et coût complet (tous frais inclus).

Multiplicateur (Coefficient multiplicateur)
  Facteur appliqué au coût matière pour obtenir le prix de vente.
  Exemple : multiplicateur de 3.5 signifie prix HT = coût matière × 3.5

Rentabilité horaire
  Profit brut généré par heure de travail consacrée à la production.

Allergène
  Substance alimentaire pouvant provoquer des réactions allergiques.
  14 allergènes majeurs sont réglementés par l'UE (Règlement 1169/2011).


═══════════════════════════════════════════════════════════════════════════════
    FIN DU DOCUMENT
═══════════════════════════════════════════════════════════════════════════════
